{
  "name": "depromise",
  "version": "2.0.2",
  "description": "Utility functions for safely using Promises inside callbacks",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register --require test/globals --recursive",
    "compile": "./node_modules/babel/bin/babel.js src/index.js -o index.js",
    "prepublish": "npm run compile",
    "watch:test": "nodemon -w src -w test -x 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damonmcminn/depromise.git"
  },
  "author": "Damon McMinn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damonmcminn/depromise/issues"
  },
  "homepage": "https://github.com/damonmcminn/depromise#readme",
  "devDependencies": {
    "code": "^1.5.0",
    "mocha": "^2.3.2",
    "babel": "^5.8.23"
  }
}
